<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Công ty TNHH Công Nghệ Affoz chuyên cung cấp các giải pháp quản lý trang thiết bị cho trang trại công nghệ cao giúp tự động hóa quy trình nuôi trồng. Với phầm mềm Affoz các chủ trang trại sẽ chủ động hơn trong việc quản lý & vận hành trang trại của mình giúp giảm chi phí gia tăng lợi nhuận. Bên cạnh đó khách hàng còn chủ động hơn trong việc nhận biết các rủi ro để đưa ra các biện pháp can thiệp kịp thời nhằm giải quyết tối đa để giảm tối thiểu thiệt hại"
    />
    <meta name="keywords" content="Nông nghiệp, Công nghệ, Affoz" />
    <meta name="author" content="Affoz" />
    <!-- <meta name="" /> -->
    <!-- <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" /> -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Affoz Technology</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.
      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.
      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
